{
  "name": "Staging Node/Vite/Express",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/Staging",
  "remoteUser": "node",
  "forwardPorts": [3000, 5173, 4173],
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/dist/**": true
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/setup-dev.sh"
}
